ModuleDescription=
ModuleLabel=UTP

command.Create_Test_Component.label=Create_Test_Component
command.Create_Test_Component.tooltip=
command.Create_Test_Context.label=Create_Test_Context
command.Create_Test_Context.tooltip=
command.Create_Test_Package.label=Create_Test_Package
command.Create_Test_Package.tooltip=
command.SUT.label=SUT
command.SUT.tooltip=
command.Test_Case.label=Test_Case
command.Test_Case.tooltip=
command.Test_Component.label=Test_Component
command.Test_Component.tooltip=
command.Test_Context.label=Test_Context
command.Test_Context.tooltip=

group.null.label=contextual menu

profile.UTPProfile.description=
profile.UTPProfile.label=UTPProfile

stereotype.CodingRule_Attribute.description=
stereotype.CodingRule_Attribute.label=CodingRule_Attribute
stereotype.CodingRule_Instance.description=
stereotype.CodingRule_Instance.label=CodingRule_Instance
stereotype.CodingRule_NameSpace.description=
stereotype.CodingRule_NameSpace.label=CodingRule_NameSpace
stereotype.DataPartition.description=
stereotype.DataPartition.label=DataPartition
stereotype.DataPool_Attribute.description=
stereotype.DataPool_Attribute.label=DataPool_Attribute
stereotype.DataPool_Classifier.description=
stereotype.DataPool_Classifier.label=DataPool_Classifier
stereotype.DataSelector.description=
stereotype.DataSelector.label=DataSelector
stereotype.Default.description=
stereotype.Default.label=Default
stereotype.DefaultApplication.description=
stereotype.DefaultApplication.label=DefaultApplication
stereotype.FinishAction.description=
stereotype.FinishAction.label=FinishAction
stereotype.GetTimezoneAction.description=
stereotype.GetTimezoneAction.label=GetTimezoneAction
stereotype.GetTimezoneAction_OpaqueAction.description=
stereotype.GetTimezoneAction_OpaqueAction.label=GetTimezoneAction_OpaqueAction
stereotype.LogAction.description=
stereotype.LogAction.label=LogAction
stereotype.ReadTimerAction.description=
stereotype.ReadTimerAction.label=ReadTimerAction
stereotype.SUT_Attribute.description=
stereotype.SUT_Attribute.label=SUT_Attribute
stereotype.SUT_BindableInstance.description=
stereotype.SUT_BindableInstance.label=SUT_BindableInstance
stereotype.SetTimezoneAction.description=
stereotype.SetTimezoneAction.label=SetTimezoneAction
stereotype.SetTimezoneAction_OpaqueAction.description=
stereotype.SetTimezoneAction_OpaqueAction.label=SetTimezoneAction_OpaqueAction
stereotype.StartTimerAction.description=
stereotype.StartTimerAction.label=StartTimerAction
stereotype.StartTimerAction_CallOperationAction.description=
stereotype.StartTimerAction_CallOperationAction.label=StartTimerAction_CallOperationAction
stereotype.StopTimerAction.description=
stereotype.StopTimerAction.label=StopTimerAction
stereotype.StopTimerAction_CallOperationAction.description=
stereotype.StopTimerAction_CallOperationAction.label=StopTimerAction_CallOperationAction
stereotype.TestCase_Behavior.description=
stereotype.TestCase_Behavior.label=TestCase_Behavior
stereotype.TestCase_Operation.description=
stereotype.TestCase_Operation.label=TestCase_Operation
stereotype.TestComponent.description=
stereotype.TestComponent.label=TestComponent
stereotype.TestContext.description=
stereotype.TestContext.label=TestContext
stereotype.TestLog.description=
stereotype.TestLog.label=TestLog
stereotype.TestLogApplication.description=
stereotype.TestLogApplication.label=TestLogApplication
stereotype.TestObjective.description=
stereotype.TestObjective.label=TestObjective
stereotype.TestSet.description=
stereotype.TestSet.label=TestSet
stereotype.TimeOut.description=
stereotype.TimeOut.label=TimeOut
stereotype.TimeOutAction.description=
stereotype.TimeOutAction.label=TimeOutAction
stereotype.TimeOutMessage.description=
stereotype.TimeOutMessage.label=TimeOutMessage
stereotype.TimerRunningAction.description=
stereotype.TimerRunningAction.label=TimerRunningAction
stereotype.U2TPTypes.description=
stereotype.U2TPTypes.label=U2TPTypes
stereotype.ValidationAction.description=
stereotype.ValidationAction.label=ValidationAction
stereotype.ValidationAction_CallOperationAction.description=
stereotype.ValidationAction_CallOperationAction.label=ValidationAction_CallOperationAction

tagtype.coding.description=
tagtype.coding.label=coding
